{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":17,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":19,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":18,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Templates","order":4,"path":"folders/Objects/Templates.yy",},
    {"name":"Plugins","order":27,"path":"folders/Plugins.yy",},
    {"name":"Chatterbox","order":2,"path":"folders/Plugins/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Plugins/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Plugins/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Classes","order":1,"path":"folders/Plugins/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here/Classes.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Plugins/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Plugins/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Plugins/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Plugins/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Plugins/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Plugins/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Plugins/Chatterbox/Variables and Constants.yy",},
    {"name":"Config JSON","order":6,"path":"folders/Plugins/Config JSON.yy",},
    {"name":"(System)","order":1,"path":"folders/Plugins/Dynamo/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Plugins/Dynamo/(System)/Classes.yy",},
    {"name":"GML Script Reloading","order":2,"path":"folders/Plugins/Dynamo/GML Script Reloading.yy",},
    {"name":"Input Plug-Ins","order":5,"path":"folders/Plugins/Input Plug-Ins.yy",},
    {"name":"Binding Icons","order":1,"path":"folders/Plugins/Input Plug-Ins/Binding Icons.yy",},
    {"name":"(System)","order":1,"path":"folders/Plugins/Input Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Config","order":2,"path":"folders/Plugins/Input Plug-Ins/Binding Icons/Config.yy",},
    {"name":"Color","order":2,"path":"folders/Plugins/Input Plug-Ins/Color.yy",},
    {"name":"(System)","order":1,"path":"folders/Plugins/Input Plug-Ins/Color/(System).yy",},
    {"name":"Cursor","order":3,"path":"folders/Plugins/Input Plug-Ins/Cursor.yy",},
    {"name":"(System)","order":1,"path":"folders/Plugins/Input Plug-Ins/Cursor/(System).yy",},
    {"name":"Basics","order":2,"path":"folders/Plugins/Input Plug-Ins/Cursor/Basics.yy",},
    {"name":"Elastic & Limits","order":3,"path":"folders/Plugins/Input Plug-Ins/Cursor/Elastic & Limits.yy",},
    {"name":"Gyro & Motion","order":4,"path":"folders/Plugins/Input Plug-Ins/Gyro & Motion.yy",},
    {"name":"(System)","order":1,"path":"folders/Plugins/Input Plug-Ins/Gyro & Motion/(System).yy",},
    {"name":"Party Multiplayer","order":5,"path":"folders/Plugins/Input Plug-Ins/Party Multiplayer.yy",},
    {"name":"(System)","order":1,"path":"folders/Plugins/Input Plug-Ins/Party Multiplayer/(System).yy",},
    {"name":"Trigger Effects","order":6,"path":"folders/Plugins/Input Plug-Ins/Trigger Effects.yy",},
    {"name":"(System)","order":1,"path":"folders/Plugins/Input Plug-Ins/Trigger Effects/(System).yy",},
    {"name":"Verb Groups","order":7,"path":"folders/Plugins/Input Plug-Ins/Verb Groups.yy",},
    {"name":"(System)","order":1,"path":"folders/Plugins/Input Plug-Ins/Verb Groups/(System).yy",},
    {"name":"Vibration","order":8,"path":"folders/Plugins/Input Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/Plugins/Input Plug-Ins/Vibration/(System).yy",},
    {"name":"Input","order":4,"path":"folders/Plugins/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Plugins/Input/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/Plugins/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/Plugins/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/Plugins/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/Plugins/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/Plugins/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":2,"path":"folders/Plugins/Input/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/Plugins/Input/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/Plugins/Input/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/Plugins/Input/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/Plugins/Input/Checkers/Many.yy",},
    {"name":"Config","order":3,"path":"folders/Plugins/Input/Config.yy",},
    {"name":"Device","order":4,"path":"folders/Plugins/Input/Device.yy",},
    {"name":"Hotswap","order":5,"path":"folders/Plugins/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Plugins/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/Plugins/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":8,"path":"folders/Plugins/Input/Player.yy",},
    {"name":"Plug-In API","order":9,"path":"folders/Plugins/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/Plugins/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":10,"path":"folders/Plugins/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":11,"path":"folders/Plugins/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":12,"path":"folders/Plugins/Input/Virtual Buttons.yy",},
    {"name":"Loose JSON","order":7,"path":"folders/Plugins/Loose JSON.yy",},
    {"name":"Scribble","order":1,"path":"folders/Plugins/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Plugins/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Plugins/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Plugins/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Plugins/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Plugins/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Plugins/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Plugins/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Plugins/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Plugins/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Plugins/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Plugins/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Plugins/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Plugins/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Plugins/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Plugins/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Plugins/Scribble/Superfonts.yy",},
    {"name":"SNAP","order":3,"path":"folders/Plugins/SNAP.yy",},
    {"name":"CSV","order":1,"path":"folders/Plugins/SNAP/CSV.yy",},
    {"name":"Custom Binary","order":2,"path":"folders/Plugins/SNAP/Custom Binary.yy",},
    {"name":"GML","order":3,"path":"folders/Plugins/SNAP/GML.yy",},
    {"name":"Grids & 2D Arrays & Tilemaps","order":4,"path":"folders/Plugins/SNAP/Grids & 2D Arrays & Tilemaps.yy",},
    {"name":"INI","order":5,"path":"folders/Plugins/SNAP/INI.yy",},
    {"name":"JSON","order":6,"path":"folders/Plugins/SNAP/JSON.yy",},
    {"name":"MessagePack","order":7,"path":"folders/Plugins/SNAP/MessagePack.yy",},
    {"name":"NSV","order":8,"path":"folders/Plugins/SNAP/NSV.yy",},
    {"name":"QML","order":9,"path":"folders/Plugins/SNAP/QML.yy",},
    {"name":"Reconstruction","order":10,"path":"folders/Plugins/SNAP/Reconstruction.yy",},
    {"name":"Utility","order":11,"path":"folders/Plugins/SNAP/Utility.yy",},
    {"name":"VDF","order":12,"path":"folders/Plugins/SNAP/VDF.yy",},
    {"name":"XML","order":13,"path":"folders/Plugins/SNAP/XML.yy",},
    {"name":"YAML","order":14,"path":"folders/Plugins/SNAP/YAML.yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Config","order":12,"path":"folders/Scripts/Config.yy",},
    {"name":"Input Helpers","order":1,"path":"folders/Scripts/Input Helpers.yy",},
    {"name":"inventory","order":11,"path":"folders/Scripts/inventory.yy",},
    {"name":"Misc Helpers","order":2,"path":"folders/Scripts/Misc Helpers.yy",},
    {"name":"Player Behaviour","order":9,"path":"folders/Scripts/Player Behaviour.yy",},
    {"name":"Text Helpers","order":3,"path":"folders/Scripts/Text Helpers.yy",},
    {"name":"Sequences","order":16,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Controller Icons","order":1,"path":"folders/Sprites/Controller Icons.yy",},
    {"name":"KBM","order":1,"path":"folders/Sprites/Controller Icons/KBM.yy",},
    {"name":"PS","order":2,"path":"folders/Sprites/Controller Icons/PS.yy",},
    {"name":"Switch","order":3,"path":"folders/Sprites/Controller Icons/Switch.yy",},
    {"name":"Xbox","order":4,"path":"folders/Sprites/Controller Icons/Xbox.yy",},
    {"name":"freya room","order":2,"path":"folders/Sprites/freya room.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/GUI.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Sprites/GUI/Dialogue.yy",},
    {"name":"group1","order":1,"path":"folders/Sprites/GUI/Dialogue/group1.yy",},
    {"name":"masks","order":5,"path":"folders/Sprites/masks.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"talksprites","order":7,"path":"folders/Sprites/talksprites.yy",},
    {"name":"freya","order":1,"path":"folders/Sprites/talksprites/freya.yy",},
    {"name":"walksprites","order":4,"path":"folders/Sprites/walksprites.yy",},
    {"name":"freya","order":1,"path":"folders/Sprites/walksprites/freya.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__InputUpdateController","order":19,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"oControl","order":3,"path":"objects/oControl/oControl.yy",},
    {"name":"oDiSpriteTemp","order":4,"path":"objects/oDiSpriteTemp/oDiSpriteTemp.yy",},
    {"name":"oDoorTemp","order":1,"path":"objects/oDoorTemp/oDoorTemp.yy",},
    {"name":"oInit","order":1,"path":"objects/oInit/oInit.yy",},
    {"name":"oObjChildExample","order":3,"path":"objects/oObjChildExample/oObjChildExample.yy",},
    {"name":"oObjTemp","order":2,"path":"objects/oObjTemp/oObjTemp.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"__ChatterboxArrayCopyPart","order":2,"path":"scripts/__ChatterboxArrayCopyPart/__ChatterboxArrayCopyPart.yy",},
    {"name":"__ChatterboxArrayToString","order":3,"path":"scripts/__ChatterboxArrayToString/__ChatterboxArrayToString.yy",},
    {"name":"__ChatterboxBufferBatch","order":4,"path":"scripts/__ChatterboxBufferBatch/__ChatterboxBufferBatch.yy",},
    {"name":"__ChatterboxClassInstruction","order":1,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":2,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":3,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":4,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":5,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":5,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxCompilerRemoveWhitespace","order":6,"path":"scripts/__ChatterboxCompilerRemoveWhitespace/__ChatterboxCompilerRemoveWhitespace.yy",},
    {"name":"__ChatterboxConfigMacros","order":9,"path":"scripts/__ChatterboxConfigMacros/__ChatterboxConfigMacros.yy",},
    {"name":"__ChatterboxConstants","order":10,"path":"scripts/__ChatterboxConstants/__ChatterboxConstants.yy",},
    {"name":"__ChatterboxContentExtractSpeaker","order":7,"path":"scripts/__ChatterboxContentExtractSpeaker/__ChatterboxContentExtractSpeaker.yy",},
    {"name":"__ChatterboxContentExtractSpeakerData","order":8,"path":"scripts/__ChatterboxContentExtractSpeakerData/__ChatterboxContentExtractSpeakerData.yy",},
    {"name":"__ChatterboxContentExtractSpeech","order":9,"path":"scripts/__ChatterboxContentExtractSpeech/__ChatterboxContentExtractSpeech.yy",},
    {"name":"__ChatterboxError","order":10,"path":"scripts/__ChatterboxError/__ChatterboxError.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":11,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":12,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":13,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxGenerateIndent","order":14,"path":"scripts/__ChatterboxGenerateIndent/__ChatterboxGenerateIndent.yy",},
    {"name":"__ChatterboxInternalMacros","order":15,"path":"scripts/__ChatterboxInternalMacros/__ChatterboxInternalMacros.yy",},
    {"name":"__ChatterboxLocalCounter","order":16,"path":"scripts/__ChatterboxLocalCounter/__ChatterboxLocalCounter.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":17,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":18,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReadableValue","order":19,"path":"scripts/__ChatterboxReadableValue/__ChatterboxReadableValue.yy",},
    {"name":"__ChatterboxReadUTF8Char","order":20,"path":"scripts/__ChatterboxReadUTF8Char/__ChatterboxReadUTF8Char.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":21,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":22,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxString","order":23,"path":"scripts/__ChatterboxString/__ChatterboxString.yy",},
    {"name":"__ChatterboxStringLimit","order":24,"path":"scripts/__ChatterboxStringLimit/__ChatterboxStringLimit.yy",},
    {"name":"__ChatterboxStripLeadingWhitespace","order":25,"path":"scripts/__ChatterboxStripLeadingWhitespace/__ChatterboxStripLeadingWhitespace.yy",},
    {"name":"__ChatterboxStripOuterWhitespace","order":26,"path":"scripts/__ChatterboxStripOuterWhitespace/__ChatterboxStripOuterWhitespace.yy",},
    {"name":"__ChatterboxStripTrailingWhitespace","order":27,"path":"scripts/__ChatterboxStripTrailingWhitespace/__ChatterboxStripTrailingWhitespace.yy",},
    {"name":"__ChatterboxSystem","order":28,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxTrace","order":29,"path":"scripts/__ChatterboxTrace/__ChatterboxTrace.yy",},
    {"name":"__ChatterboxUnescapeString","order":30,"path":"scripts/__ChatterboxUnescapeString/__ChatterboxUnescapeString.yy",},
    {"name":"__ChatterboxVariableSetInternal","order":31,"path":"scripts/__ChatterboxVariableSetInternal/__ChatterboxVariableSetInternal.yy",},
    {"name":"__ChatterboxVerifyDatatypes","order":32,"path":"scripts/__ChatterboxVerifyDatatypes/__ChatterboxVerifyDatatypes.yy",},
    {"name":"__ChatterboxVM","order":33,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":34,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"__DynamoAutoScan","order":2,"path":"scripts/__DynamoAutoScan/__DynamoAutoScan.yy",},
    {"name":"__DynamoBufferReadString","order":3,"path":"scripts/__DynamoBufferReadString/__DynamoBufferReadString.yy",},
    {"name":"__DynamoClassScript","order":1,"path":"scripts/__DynamoClassScript/__DynamoClassScript.yy",},
    {"name":"__DynamoConfig","order":3,"path":"scripts/__DynamoConfig/__DynamoConfig.yy",},
    {"name":"__DynamoError","order":4,"path":"scripts/__DynamoError/__DynamoError.yy",},
    {"name":"__DynamoFileHash","order":5,"path":"scripts/__DynamoFileHash/__DynamoFileHash.yy",},
    {"name":"__DynamoGMLConstants","order":6,"path":"scripts/__DynamoGMLConstants/__DynamoGMLConstants.yy",},
    {"name":"__DynamoLoadBuffer","order":7,"path":"scripts/__DynamoLoadBuffer/__DynamoLoadBuffer.yy",},
    {"name":"__DynamoLoadJSON","order":8,"path":"scripts/__DynamoLoadJSON/__DynamoLoadJSON.yy",},
    {"name":"__DynamoLoadString","order":9,"path":"scripts/__DynamoLoadString/__DynamoLoadString.yy",},
    {"name":"__DynamoParseCSV","order":10,"path":"scripts/__DynamoParseCSV/__DynamoParseCSV.yy",},
    {"name":"__DynamoParseGML","order":11,"path":"scripts/__DynamoParseGML/__DynamoParseGML.yy",},
    {"name":"__DynamoParseJSON","order":12,"path":"scripts/__DynamoParseJSON/__DynamoParseJSON.yy",},
    {"name":"__DynamoScriptEnvNativeTokens","order":13,"path":"scripts/__DynamoScriptEnvNativeTokens/__DynamoScriptEnvNativeTokens.yy",},
    {"name":"__DynamoState","order":14,"path":"scripts/__DynamoState/__DynamoState.yy",},
    {"name":"__DynamoSystem","order":15,"path":"scripts/__DynamoSystem/__DynamoSystem.yy",},
    {"name":"__DynamoTrace","order":16,"path":"scripts/__DynamoTrace/__DynamoTrace.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputColorSystem","order":1,"path":"scripts/__InputColorSystem/__InputColorSystem.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":13,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputCursorConfig","order":4,"path":"scripts/__InputCursorConfig/__InputCursorConfig.yy",},
    {"name":"__InputCursorConstants","order":5,"path":"scripts/__InputCursorConstants/__InputCursorConstants.yy",},
    {"name":"__InputCursorSystem","order":1,"path":"scripts/__InputCursorSystem/__InputCursorSystem.yy",},
    {"name":"__InputCursorTransformCoordinate","order":2,"path":"scripts/__InputCursorTransformCoordinate/__InputCursorTransformCoordinate.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":14,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":11,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputMotionQuatToPitch","order":1,"path":"scripts/__InputMotionQuatToPitch/__InputMotionQuatToPitch.yy",},
    {"name":"__InputMotionQuatToRoll","order":2,"path":"scripts/__InputMotionQuatToRoll/__InputMotionQuatToRoll.yy",},
    {"name":"__InputMotionQuatToYaw","order":3,"path":"scripts/__InputMotionQuatToYaw/__InputMotionQuatToYaw.yy",},
    {"name":"__InputMotionSystem","order":4,"path":"scripts/__InputMotionSystem/__InputMotionSystem.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":12,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":13,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":14,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":15,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":16,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":17,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":18,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputTriggerEffectClassOff","order":1,"path":"scripts/__InputTriggerEffectClassOff/__InputTriggerEffectClassOff.yy",},
    {"name":"__InputTriggerEffectClassVibration","order":2,"path":"scripts/__InputTriggerEffectClassVibration/__InputTriggerEffectClassVibration.yy",},
    {"name":"__InputTriggerEffectClassWeapon","order":3,"path":"scripts/__InputTriggerEffectClassWeapon/__InputTriggerEffectClassWeapon.yy",},
    {"name":"__InputTriggerEffectConfig","order":2,"path":"scripts/__InputTriggerEffectConfig/__InputTriggerEffectConfig.yy",},
    {"name":"__InputTriggerEffectConstants","order":3,"path":"scripts/__InputTriggerEffectConstants/__InputTriggerEffectConstants.yy",},
    {"name":"__InputTriggerEffectGamepad","order":4,"path":"scripts/__InputTriggerEffectGamepad/__InputTriggerEffectGamepad.yy",},
    {"name":"__InputTriggerEffectPlayer","order":5,"path":"scripts/__InputTriggerEffectPlayer/__InputTriggerEffectPlayer.yy",},
    {"name":"__InputTriggerEffectReapply","order":6,"path":"scripts/__InputTriggerEffectReapply/__InputTriggerEffectReapply.yy",},
    {"name":"__InputTriggerEffectStop","order":7,"path":"scripts/__InputTriggerEffectStop/__InputTriggerEffectStop.yy",},
    {"name":"__InputTriggerEffectSystem","order":8,"path":"scripts/__InputTriggerEffectSystem/__InputTriggerEffectSystem.yy",},
    {"name":"__InputVerbGroupsConfig","order":2,"path":"scripts/__InputVerbGroupsConfig/__InputVerbGroupsConfig.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":2,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_line","order":3,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"__scribble_class_material","order":4,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":5,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":6,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":7,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":8,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"_config_characters","order":3,"path":"scripts/_config_characters/_config_characters.yy",},
    {"name":"_config_initflow","order":1,"path":"scripts/_config_initflow/_config_initflow.yy",},
    {"name":"appsurface_update","order":2,"path":"scripts/appsurface_update/appsurface_update.yy",},
    {"name":"can_do_checkers","order":1,"path":"scripts/can_do_checkers/can_do_checkers.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOption","order":1,"path":"scripts/ChatterboxGetOption/ChatterboxGetOption.yy",},
    {"name":"ChatterboxGetOptionArray","order":2,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":3,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":4,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionContainsMetadata","order":5,"path":"scripts/ChatterboxGetOptionContainsMetadata/ChatterboxGetOptionContainsMetadata.yy",},
    {"name":"ChatterboxGetOptionCount","order":6,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":7,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetOptionSpeaker","order":8,"path":"scripts/ChatterboxGetOptionSpeaker/ChatterboxGetOptionSpeaker.yy",},
    {"name":"ChatterboxGetOptionSpeakerData","order":9,"path":"scripts/ChatterboxGetOptionSpeakerData/ChatterboxGetOptionSpeakerData.yy",},
    {"name":"ChatterboxGetOptionSpeech","order":10,"path":"scripts/ChatterboxGetOptionSpeech/ChatterboxGetOptionSpeech.yy",},
    {"name":"ChatterboxGetPrevious","order":4,"path":"scripts/ChatterboxGetPrevious/ChatterboxGetPrevious.yy",},
    {"name":"ChatterboxGetSourceNodeArray","order":2,"path":"scripts/ChatterboxGetSourceNodeArray/ChatterboxGetSourceNodeArray.yy",},
    {"name":"ChatterboxGetVisited","order":5,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":3,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxJumpBack","order":7,"path":"scripts/ChatterboxJumpBack/ChatterboxJumpBack.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":4,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":5,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":6,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxNodeChangeCallback","order":7,"path":"scripts/ChatterboxNodeChangeCallback/ChatterboxNodeChangeCallback.yy",},
    {"name":"ChatterboxSelect","order":8,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSkipOptions","order":9,"path":"scripts/ChatterboxSkipOptions/ChatterboxSkipOptions.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":8,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":9,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":10,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":11,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":12,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":10,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":13,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetCallback","order":14,"path":"scripts/ChatterboxVariableSetCallback/ChatterboxVariableSetCallback.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":11,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"check_sprite_holders","order":3,"path":"scripts/check_sprite_holders/check_sprite_holders.yy",},
    {"name":"ConfigJSONRead","order":1,"path":"scripts/ConfigJSONRead/ConfigJSONRead.yy",},
    {"name":"create_text","order":1,"path":"scripts/create_text/create_text.yy",},
    {"name":"draw_input_gui","order":1,"path":"scripts/draw_input_gui/draw_input_gui.yy",},
    {"name":"draw_sprite_gui","order":5,"path":"scripts/draw_sprite_gui/draw_sprite_gui.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"DynamoFile","order":4,"path":"scripts/DynamoFile/DynamoFile.yy",},
    {"name":"DynamoFileChanged","order":5,"path":"scripts/DynamoFileChanged/DynamoFileChanged.yy",},
    {"name":"DynamoFileLoad","order":6,"path":"scripts/DynamoFileLoad/DynamoFileLoad.yy",},
    {"name":"DynamoForceScan","order":7,"path":"scripts/DynamoForceScan/DynamoForceScan.yy",},
    {"name":"DynamoLiveUpdateEnabled","order":8,"path":"scripts/DynamoLiveUpdateEnabled/DynamoLiveUpdateEnabled.yy",},
    {"name":"DynamoProjectDirectory","order":9,"path":"scripts/DynamoProjectDirectory/DynamoProjectDirectory.yy",},
    {"name":"DynamoScriptChanged","order":1,"path":"scripts/DynamoScriptChanged/DynamoScriptChanged.yy",},
    {"name":"DynamoScriptEnvSetToken","order":2,"path":"scripts/DynamoScriptEnvSetToken/DynamoScriptEnvSetToken.yy",},
    {"name":"DynamoScriptEnvSetTokenFunction","order":3,"path":"scripts/DynamoScriptEnvSetTokenFunction/DynamoScriptEnvSetTokenFunction.yy",},
    {"name":"DynamoScriptLoad","order":4,"path":"scripts/DynamoScriptLoad/DynamoScriptLoad.yy",},
    {"name":"game_set_fullscreen","order":3,"path":"scripts/game_set_fullscreen/game_set_fullscreen.yy",},
    {"name":"get_binding_icon","order":2,"path":"scripts/get_binding_icon/get_binding_icon.yy",},
    {"name":"input_buffer","order":3,"path":"scripts/input_buffer/input_buffer.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputColorGet","order":2,"path":"scripts/InputColorGet/InputColorGet.yy",},
    {"name":"InputColorReset","order":3,"path":"scripts/InputColorReset/InputColorReset.yy",},
    {"name":"InputColorSet","order":4,"path":"scripts/InputColorSet/InputColorSet.yy",},
    {"name":"InputColorSupportedByDevice","order":5,"path":"scripts/InputColorSupportedByDevice/InputColorSupportedByDevice.yy",},
    {"name":"InputCursorDY","order":1,"path":"scripts/InputCursorDY/InputCursorDY.yy",},
    {"name":"InputCursorElasticRemove","order":1,"path":"scripts/InputCursorElasticRemove/InputCursorElasticRemove.yy",},
    {"name":"InputCursorElasticSet","order":2,"path":"scripts/InputCursorElasticSet/InputCursorElasticSet.yy",},
    {"name":"InputCursorGetSpeed","order":2,"path":"scripts/InputCursorGetSpeed/InputCursorGetSpeed.yy",},
    {"name":"InputCursorLimitAABB","order":3,"path":"scripts/InputCursorLimitAABB/InputCursorLimitAABB.yy",},
    {"name":"InputCursorLimitBoundary","order":4,"path":"scripts/InputCursorLimitBoundary/InputCursorLimitBoundary.yy",},
    {"name":"InputCursorLimitCircle","order":5,"path":"scripts/InputCursorLimitCircle/InputCursorLimitCircle.yy",},
    {"name":"InputCursorLimitGet","order":6,"path":"scripts/InputCursorLimitGet/InputCursorLimitGet.yy",},
    {"name":"InputCursorLimitRemove","order":7,"path":"scripts/InputCursorLimitRemove/InputCursorLimitRemove.yy",},
    {"name":"InputCursorSet","order":3,"path":"scripts/InputCursorSet/InputCursorSet.yy",},
    {"name":"InputCursorSetSpeed","order":4,"path":"scripts/InputCursorSetSpeed/InputCursorSetSpeed.yy",},
    {"name":"InputCursorX","order":5,"path":"scripts/InputCursorX/InputCursorX.yy",},
    {"name":"InputCursorY","order":6,"path":"scripts/InputCursorY/InputCursorY.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":3,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":4,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMotionCalibrate","order":2,"path":"scripts/InputMotionCalibrate/InputMotionCalibrate.yy",},
    {"name":"InputMotionGet","order":3,"path":"scripts/InputMotionGet/InputMotionGet.yy",},
    {"name":"InputMotionGetDirect","order":4,"path":"scripts/InputMotionGetDirect/InputMotionGetDirect.yy",},
    {"name":"InputMotionIsCalibrated","order":5,"path":"scripts/InputMotionIsCalibrated/InputMotionIsCalibrated.yy",},
    {"name":"InputMotionSupported","order":6,"path":"scripts/InputMotionSupported/InputMotionSupported.yy",},
    {"name":"InputMotionSupportedByPlatform","order":7,"path":"scripts/InputMotionSupportedByPlatform/InputMotionSupportedByPlatform.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPartyGetJoin","order":2,"path":"scripts/InputPartyGetJoin/InputPartyGetJoin.yy",},
    {"name":"InputPartyGetParams","order":3,"path":"scripts/InputPartyGetParams/InputPartyGetParams.yy",},
    {"name":"InputPartyGetReady","order":4,"path":"scripts/InputPartyGetReady/InputPartyGetReady.yy",},
    {"name":"InputPartySetJoin","order":5,"path":"scripts/InputPartySetJoin/InputPartySetJoin.yy",},
    {"name":"InputPartySetParams","order":6,"path":"scripts/InputPartySetParams/InputPartySetParams.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPlugInWarning","order":13,"path":"scripts/InputPlugInWarning/InputPlugInWarning.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputTriggerEffectFeedback","order":4,"path":"scripts/InputTriggerEffectFeedback/InputTriggerEffectFeedback.yy",},
    {"name":"InputTriggerEffectGetPause","order":5,"path":"scripts/InputTriggerEffectGetPause/InputTriggerEffectGetPause.yy",},
    {"name":"InputTriggerEffectGetState","order":6,"path":"scripts/InputTriggerEffectGetState/InputTriggerEffectGetState.yy",},
    {"name":"InputTriggerEffectGetStrength","order":7,"path":"scripts/InputTriggerEffectGetStrength/InputTriggerEffectGetStrength.yy",},
    {"name":"InputTriggerEffectGetSupported","order":8,"path":"scripts/InputTriggerEffectGetSupported/InputTriggerEffectGetSupported.yy",},
    {"name":"InputTriggerEffectOff","order":9,"path":"scripts/InputTriggerEffectOff/InputTriggerEffectOff.yy",},
    {"name":"InputTriggerEffectSetPause","order":10,"path":"scripts/InputTriggerEffectSetPause/InputTriggerEffectSetPause.yy",},
    {"name":"InputTriggerEffectSetStrength","order":11,"path":"scripts/InputTriggerEffectSetStrength/InputTriggerEffectSetStrength.yy",},
    {"name":"InputTriggerEffectVibration","order":12,"path":"scripts/InputTriggerEffectVibration/InputTriggerEffectVibration.yy",},
    {"name":"InputTriggerEffectWeapon","order":13,"path":"scripts/InputTriggerEffectWeapon/InputTriggerEffectWeapon.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbGroupActivateAll","order":3,"path":"scripts/InputVerbGroupActivateAll/InputVerbGroupActivateAll.yy",},
    {"name":"InputVerbGroupDeactivateAll","order":4,"path":"scripts/InputVerbGroupDeactivateAll/InputVerbGroupDeactivateAll.yy",},
    {"name":"InputVerbGroupDefine","order":5,"path":"scripts/InputVerbGroupDefine/InputVerbGroupDefine.yy",},
    {"name":"InputVerbGroupGetActive","order":6,"path":"scripts/InputVerbGroupGetActive/InputVerbGroupGetActive.yy",},
    {"name":"InputVerbGroupGetVerbs","order":7,"path":"scripts/InputVerbGroupGetVerbs/InputVerbGroupGetVerbs.yy",},
    {"name":"InputVerbGroupSetActive","order":8,"path":"scripts/InputVerbGroupSetActive/InputVerbGroupSetActive.yy",},
    {"name":"InputVerbGroupsGet","order":9,"path":"scripts/InputVerbGroupsGet/InputVerbGroupsGet.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":3,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":4,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":5,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":6,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":8,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":9,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":10,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":11,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":12,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":13,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"IsChatterbox","order":6,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"LooseJSONBufferWrite","order":1,"path":"scripts/LooseJSONBufferWrite/LooseJSONBufferWrite.yy",},
    {"name":"LooseJSONRead","order":2,"path":"scripts/LooseJSONRead/LooseJSONRead.yy",},
    {"name":"LooseJSONWrite","order":3,"path":"scripts/LooseJSONWrite/LooseJSONWrite.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"movement_and_collision","order":2,"path":"scripts/movement_and_collision/movement_and_collision.yy",},
    {"name":"player_state","order":1,"path":"scripts/player_state/player_state.yy",},
    {"name":"refresh_text_elements","order":2,"path":"scripts/refresh_text_elements/refresh_text_elements.yy",},
    {"name":"save_and_load","order":10,"path":"scripts/save_and_load/save_and_load.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"SnapBufferRead2DArray","order":1,"path":"scripts/SnapBufferRead2DArray/SnapBufferRead2DArray.yy",},
    {"name":"SnapBufferReadBOM","order":1,"path":"scripts/SnapBufferReadBOM/SnapBufferReadBOM.yy",},
    {"name":"SnapBufferReadGrid","order":2,"path":"scripts/SnapBufferReadGrid/SnapBufferReadGrid.yy",},
    {"name":"SnapBufferReadTilemapNew","order":3,"path":"scripts/SnapBufferReadTilemapNew/SnapBufferReadTilemapNew.yy",},
    {"name":"SnapBufferReadTilemapOverwrite","order":4,"path":"scripts/SnapBufferReadTilemapOverwrite/SnapBufferReadTilemapOverwrite.yy",},
    {"name":"SnapBufferWrite2DArray","order":5,"path":"scripts/SnapBufferWrite2DArray/SnapBufferWrite2DArray.yy",},
    {"name":"SnapBufferWriteBinary","order":1,"path":"scripts/SnapBufferWriteBinary/SnapBufferWriteBinary.yy",},
    {"name":"SnapBufferWriteBOM","order":2,"path":"scripts/SnapBufferWriteBOM/SnapBufferWriteBOM.yy",},
    {"name":"SnapBufferWriteCSV","order":1,"path":"scripts/SnapBufferWriteCSV/SnapBufferWriteCSV.yy",},
    {"name":"SnapBufferWriteGML","order":1,"path":"scripts/SnapBufferWriteGML/SnapBufferWriteGML.yy",},
    {"name":"SnapBufferWriteGrid","order":6,"path":"scripts/SnapBufferWriteGrid/SnapBufferWriteGrid.yy",},
    {"name":"SnapBufferWriteJSON","order":1,"path":"scripts/SnapBufferWriteJSON/SnapBufferWriteJSON.yy",},
    {"name":"SnapBufferWriteMessagePack","order":1,"path":"scripts/SnapBufferWriteMessagePack/SnapBufferWriteMessagePack.yy",},
    {"name":"SnapBufferWriteNSV","order":1,"path":"scripts/SnapBufferWriteNSV/SnapBufferWriteNSV.yy",},
    {"name":"SnapBufferWriteQML","order":1,"path":"scripts/SnapBufferWriteQML/SnapBufferWriteQML.yy",},
    {"name":"SnapBufferWriteTilemap","order":7,"path":"scripts/SnapBufferWriteTilemap/SnapBufferWriteTilemap.yy",},
    {"name":"SnapBufferWriteVDF","order":1,"path":"scripts/SnapBufferWriteVDF/SnapBufferWriteVDF.yy",},
    {"name":"SnapBufferWriteXML","order":1,"path":"scripts/SnapBufferWriteXML/SnapBufferWriteXML.yy",},
    {"name":"SnapBufferWriteYAML","order":1,"path":"scripts/SnapBufferWriteYAML/SnapBufferWriteYAML.yy",},
    {"name":"SnapDeepAdd","order":3,"path":"scripts/SnapDeepAdd/SnapDeepAdd.yy",},
    {"name":"SnapDeepCopy","order":4,"path":"scripts/SnapDeepCopy/SnapDeepCopy.yy",},
    {"name":"SnapDeepCopyLegacy","order":5,"path":"scripts/SnapDeepCopyLegacy/SnapDeepCopyLegacy.yy",},
    {"name":"SnapDeepForeachStruct","order":6,"path":"scripts/SnapDeepForeachStruct/SnapDeepForeachStruct.yy",},
    {"name":"SnapEnvGMLSetNativeTokens","order":2,"path":"scripts/SnapEnvGMLSetNativeTokens/SnapEnvGMLSetNativeTokens.yy",},
    {"name":"SnapEnvGMLSetToken","order":3,"path":"scripts/SnapEnvGMLSetToken/SnapEnvGMLSetToken.yy",},
    {"name":"SnapEnvGMLSetTokenFunction","order":4,"path":"scripts/SnapEnvGMLSetTokenFunction/SnapEnvGMLSetTokenFunction.yy",},
    {"name":"SnapForeach","order":7,"path":"scripts/SnapForeach/SnapForeach.yy",},
    {"name":"SnapFromCSV","order":2,"path":"scripts/SnapFromCSV/SnapFromCSV.yy",},
    {"name":"SnapFromGML","order":5,"path":"scripts/SnapFromGML/SnapFromGML.yy",},
    {"name":"SnapFromINIFile","order":1,"path":"scripts/SnapFromINIFile/SnapFromINIFile.yy",},
    {"name":"SnapFromINIString","order":2,"path":"scripts/SnapFromINIString/SnapFromINIString.yy",},
    {"name":"SnapFromJSON","order":2,"path":"scripts/SnapFromJSON/SnapFromJSON.yy",},
    {"name":"SnapFromQML","order":2,"path":"scripts/SnapFromQML/SnapFromQML.yy",},
    {"name":"SnapFromVDF","order":2,"path":"scripts/SnapFromVDF/SnapFromVDF.yy",},
    {"name":"SnapFromXML","order":2,"path":"scripts/SnapFromXML/SnapFromXML.yy",},
    {"name":"SnapFromYAML","order":2,"path":"scripts/SnapFromYAML/SnapFromYAML.yy",},
    {"name":"SnapMD5","order":8,"path":"scripts/SnapMD5/SnapMD5.yy",},
    {"name":"SnapMerge","order":9,"path":"scripts/SnapMerge/SnapMerge.yy",},
    {"name":"SnapNumberToString","order":10,"path":"scripts/SnapNumberToString/SnapNumberToString.yy",},
    {"name":"SnapReconstructionPack","order":1,"path":"scripts/SnapReconstructionPack/SnapReconstructionPack.yy",},
    {"name":"SnapReconstructionUnpack","order":2,"path":"scripts/SnapReconstructionUnpack/SnapReconstructionUnpack.yy",},
    {"name":"SnapShallowAdd","order":11,"path":"scripts/SnapShallowAdd/SnapShallowAdd.yy",},
    {"name":"SnapStringFromFile","order":12,"path":"scripts/SnapStringFromFile/SnapStringFromFile.yy",},
    {"name":"SnapStringify","order":13,"path":"scripts/SnapStringify/SnapStringify.yy",},
    {"name":"SnapStringToFile","order":14,"path":"scripts/SnapStringToFile/SnapStringToFile.yy",},
    {"name":"SnapToCSV","order":3,"path":"scripts/SnapToCSV/SnapToCSV.yy",},
    {"name":"SnapToGML","order":6,"path":"scripts/SnapToGML/SnapToGML.yy",},
    {"name":"SnapToJSON","order":3,"path":"scripts/SnapToJSON/SnapToJSON.yy",},
    {"name":"SnapToQML","order":3,"path":"scripts/SnapToQML/SnapToQML.yy",},
    {"name":"SnapToVDF","order":3,"path":"scripts/SnapToVDF/SnapToVDF.yy",},
    {"name":"SnapToXML","order":3,"path":"scripts/SnapToXML/SnapToXML.yy",},
    {"name":"SnapToYAML","order":3,"path":"scripts/SnapToYAML/SnapToYAML.yy",},
    {"name":"SnapVisualize","order":15,"path":"scripts/SnapVisualize/SnapVisualize.yy",},
    {"name":"sprite_get_pos","order":4,"path":"scripts/sprite_get_pos/sprite_get_pos.yy",},
    {"name":"sprite_struct_getter","order":4,"path":"scripts/sprite_struct_getter/sprite_struct_getter.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"talking_scripts","order":4,"path":"scripts/talking_scripts/talking_scripts.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"keyboard_2_outline","order":1,"path":"sprites/keyboard_2_outline/keyboard_2_outline.yy",},
    {"name":"keyboard_3_outline","order":2,"path":"sprites/keyboard_3_outline/keyboard_3_outline.yy",},
    {"name":"keyboard_a_outline","order":3,"path":"sprites/keyboard_a_outline/keyboard_a_outline.yy",},
    {"name":"keyboard_arrow_down_outline","order":4,"path":"sprites/keyboard_arrow_down_outline/keyboard_arrow_down_outline.yy",},
    {"name":"keyboard_arrow_left_outline","order":5,"path":"sprites/keyboard_arrow_left_outline/keyboard_arrow_left_outline.yy",},
    {"name":"keyboard_arrow_right_outline","order":6,"path":"sprites/keyboard_arrow_right_outline/keyboard_arrow_right_outline.yy",},
    {"name":"keyboard_arrow_up_outline","order":7,"path":"sprites/keyboard_arrow_up_outline/keyboard_arrow_up_outline.yy",},
    {"name":"keyboard_c_outline","order":8,"path":"sprites/keyboard_c_outline/keyboard_c_outline.yy",},
    {"name":"keyboard_d_outline","order":9,"path":"sprites/keyboard_d_outline/keyboard_d_outline.yy",},
    {"name":"keyboard_s_outline","order":10,"path":"sprites/keyboard_s_outline/keyboard_s_outline.yy",},
    {"name":"keyboard_space_outline","order":11,"path":"sprites/keyboard_space_outline/keyboard_space_outline.yy",},
    {"name":"keyboard_w_outline","order":12,"path":"sprites/keyboard_w_outline/keyboard_w_outline.yy",},
    {"name":"keyboard_x_outline","order":13,"path":"sprites/keyboard_x_outline/keyboard_x_outline.yy",},
    {"name":"keyboard_z_outline","order":14,"path":"sprites/keyboard_z_outline/keyboard_z_outline.yy",},
    {"name":"mouse_left_outline","order":15,"path":"sprites/mouse_left_outline/mouse_left_outline.yy",},
    {"name":"playstation_button_cross_outline","order":1,"path":"sprites/playstation_button_cross_outline/playstation_button_cross_outline.yy",},
    {"name":"playstation_button_square_outline","order":2,"path":"sprites/playstation_button_square_outline/playstation_button_square_outline.yy",},
    {"name":"playstation_button_triangle_outline","order":3,"path":"sprites/playstation_button_triangle_outline/playstation_button_triangle_outline.yy",},
    {"name":"playstation_dpad_down_outline","order":4,"path":"sprites/playstation_dpad_down_outline/playstation_dpad_down_outline.yy",},
    {"name":"playstation_dpad_left_outline","order":5,"path":"sprites/playstation_dpad_left_outline/playstation_dpad_left_outline.yy",},
    {"name":"playstation_dpad_right_outline","order":6,"path":"sprites/playstation_dpad_right_outline/playstation_dpad_right_outline.yy",},
    {"name":"playstation_dpad_up_outline","order":7,"path":"sprites/playstation_dpad_up_outline/playstation_dpad_up_outline.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sNameBox","order":2,"path":"sprites/sNameBox/sNameBox.yy",},
    {"name":"spr_blue_mask_2","order":2,"path":"sprites/spr_blue_mask_2/spr_blue_mask_2.yy",},
    {"name":"spr_blue_mask","order":1,"path":"sprites/spr_blue_mask/spr_blue_mask.yy",},
    {"name":"spr_freya_bin","order":1,"path":"sprites/spr_freya_bin/spr_freya_bin.yy",},
    {"name":"spr_freya_blush","order":1,"path":"sprites/spr_freya_blush/spr_freya_blush.yy",},
    {"name":"spr_freya_cry","order":2,"path":"sprites/spr_freya_cry/spr_freya_cry.yy",},
    {"name":"spr_freya_despair","order":3,"path":"sprites/spr_freya_despair/spr_freya_despair.yy",},
    {"name":"spr_freya_exasp","order":4,"path":"sprites/spr_freya_exasp/spr_freya_exasp.yy",},
    {"name":"spr_freya_eyesclosed","order":5,"path":"sprites/spr_freya_eyesclosed/spr_freya_eyesclosed.yy",},
    {"name":"spr_freya_shock","order":6,"path":"sprites/spr_freya_shock/spr_freya_shock.yy",},
    {"name":"spr_freya_smile","order":7,"path":"sprites/spr_freya_smile/spr_freya_smile.yy",},
    {"name":"spr_freya_sob","order":8,"path":"sprites/spr_freya_sob/spr_freya_sob.yy",},
    {"name":"spr_freya_think","order":9,"path":"sprites/spr_freya_think/spr_freya_think.yy",},
    {"name":"spr_freya_towel","order":2,"path":"sprites/spr_freya_towel/spr_freya_towel.yy",},
    {"name":"spr_freyabed","order":3,"path":"sprites/spr_freyabed/spr_freyabed.yy",},
    {"name":"spr_freyabedroom_bg","order":4,"path":"sprites/spr_freyabedroom_bg/spr_freyabedroom_bg.yy",},
    {"name":"spr_freyabedroom_multiply","order":5,"path":"sprites/spr_freyabedroom_multiply/spr_freyabedroom_multiply.yy",},
    {"name":"spr_freyabedroom_overlay","order":6,"path":"sprites/spr_freyabedroom_overlay/spr_freyabedroom_overlay.yy",},
    {"name":"spr_freyacabinet_2","order":7,"path":"sprites/spr_freyacabinet_2/spr_freyacabinet_2.yy",},
    {"name":"spr_freyadesk","order":8,"path":"sprites/spr_freyadesk/spr_freyadesk.yy",},
    {"name":"spr_no_collision","order":3,"path":"sprites/spr_no_collision/spr_no_collision.yy",},
    {"name":"spr_npc_mask","order":4,"path":"sprites/spr_npc_mask/spr_npc_mask.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_mask","order":5,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_right","order":4,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":5,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_portal_mask","order":6,"path":"sprites/spr_portal_mask/spr_portal_mask.yy",},
    {"name":"spr_sentinel_mask_2","order":8,"path":"sprites/spr_sentinel_mask_2/spr_sentinel_mask_2.yy",},
    {"name":"spr_sentinel_mask","order":7,"path":"sprites/spr_sentinel_mask/spr_sentinel_mask.yy",},
    {"name":"spr_slippers","order":9,"path":"sprites/spr_slippers/spr_slippers.yy",},
    {"name":"spr_trigger_mask","order":9,"path":"sprites/spr_trigger_mask/spr_trigger_mask.yy",},
    {"name":"spr_wall_angle_1","order":10,"path":"sprites/spr_wall_angle_1/spr_wall_angle_1.yy",},
    {"name":"spr_wall_angle_11","order":11,"path":"sprites/spr_wall_angle_11/spr_wall_angle_11.yy",},
    {"name":"spr_wall_angle_111","order":12,"path":"sprites/spr_wall_angle_111/spr_wall_angle_111.yy",},
    {"name":"spr_wall_angle_2","order":13,"path":"sprites/spr_wall_angle_2/spr_wall_angle_2.yy",},
    {"name":"spr_wall_curved_inverse","order":15,"path":"sprites/spr_wall_curved_inverse/spr_wall_curved_inverse.yy",},
    {"name":"spr_wall_curved","order":14,"path":"sprites/spr_wall_curved/spr_wall_curved.yy",},
    {"name":"spr_wall_mask","order":16,"path":"sprites/spr_wall_mask/spr_wall_mask.yy",},
    {"name":"spr_wall_solid","order":17,"path":"sprites/spr_wall_solid/spr_wall_solid.yy",},
    {"name":"switch_button_b_outline","order":1,"path":"sprites/switch_button_b_outline/switch_button_b_outline.yy",},
    {"name":"switch_button_x_outline","order":2,"path":"sprites/switch_button_x_outline/switch_button_x_outline.yy",},
    {"name":"switch_button_y_outline","order":3,"path":"sprites/switch_button_y_outline/switch_button_y_outline.yy",},
    {"name":"switch_dpad_down_outline","order":4,"path":"sprites/switch_dpad_down_outline/switch_dpad_down_outline.yy",},
    {"name":"switch_dpad_horizontal_outline","order":5,"path":"sprites/switch_dpad_horizontal_outline/switch_dpad_horizontal_outline.yy",},
    {"name":"switch_dpad_left_outline","order":6,"path":"sprites/switch_dpad_left_outline/switch_dpad_left_outline.yy",},
    {"name":"switch_dpad_right_outline","order":7,"path":"sprites/switch_dpad_right_outline/switch_dpad_right_outline.yy",},
    {"name":"switch_dpad_up_outline","order":8,"path":"sprites/switch_dpad_up_outline/switch_dpad_up_outline.yy",},
    {"name":"xbox_button_b_outline","order":1,"path":"sprites/xbox_button_b_outline/xbox_button_b_outline.yy",},
    {"name":"xbox_button_x_outline","order":2,"path":"sprites/xbox_button_x_outline/xbox_button_x_outline.yy",},
    {"name":"xbox_button_y_outline","order":3,"path":"sprites/xbox_button_y_outline/xbox_button_y_outline.yy",},
    {"name":"xbox_dpad_down_outline","order":4,"path":"sprites/xbox_dpad_down_outline/xbox_dpad_down_outline.yy",},
    {"name":"xbox_dpad_left_outline","order":5,"path":"sprites/xbox_dpad_left_outline/xbox_dpad_left_outline.yy",},
    {"name":"xbox_dpad_right_outline","order":6,"path":"sprites/xbox_dpad_right_outline/xbox_dpad_right_outline.yy",},
    {"name":"xbox_dpad_up_outline","order":7,"path":"sprites/xbox_dpad_up_outline/xbox_dpad_up_outline.yy",},
  ],
}